<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oliva.marc.com.booklisting.BookListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:hint="Search book"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/button_search_book"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_circle"
                android:src="@drawable/ic_search_white_36dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:divider="#ffffff"
            android:dividerHeight="4dp"
            android:drawSelectorOnTop="true"
            android:padding="8dp">

        </ListView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_connection_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/result_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_cloud_off_black_48dp" />

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="No internet connection" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searching_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <TextView
            android:id="@+id/loading_tex_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
